
enum Sex { male, female };    //性别枚举( -0-男, -1-女 )

typedef struct undergraduate
{
    int num;//学号
    char name[15];//姓名
    enum Sex sex;//性别  //enum Sex { male, female };    //性别枚举( -0-男, -1-女 )
    char major[30];//专业
    char banji[10];//班级
    /*成绩*/
    int score[12];//高数成绩、C语言成绩、英语成绩、总成绩、班级排名、校级排名
    struct undergraduate *next;
} UND;

typedef struct graduate
{
    int num;//学号
    char name[10];//姓名
    enum Sex sex;//性别  //enum Sex { male, female };    //性别枚举( -0-男, -1-女 )
    char major[20];//专业
    int Class;//班级
    char reserch[20];//研究方向
    char tname[10];//导师名字
    int score[3]; //综合成绩、论文成绩、总成绩
    int classrank;//班级排名
    int allrank;//校级排名
    struct graduate *next;
} GRA;


/*测试数据
 * 本科生
小明 0 网安 网安2班 80 90 70
小强 0 网工 网工1班 90 80 65
小葎 0 网安 网安1班 90 100 70
* 研究生
小青 1 网安 2 组合网络 蒲情 90 87
小曼 1 网安 2 量子信息安全 晓曼 80 77
小杰 0 软工 1 软件工程 肖杰 97 90
*/

/*
小明 0 网安 网安2班 80 90 70
小强 0 网工 网工1班 90 80 65
小青 1 网安 2 组合网络 蒲情 90 87
小曼 1 网安 2 量子信息安全 晓曼 80 77
*/

/*
小明 0 网安 网安1班 80 90 70
小强 0 网工 网工1班 90 80 65
小葎 0 网安 网安1班 59 59 99
小风 0 网安 网安1班 80 90 70
小六 0 网工 网工1班 90 80 65
小幻 1 网安 网安1班 59 60 59
小屑 0 网安 网安1班 80 90 70
小欧 0 网工 网工1班 90 80 65
小王 0 网安 网安1班 59 59 59
小爱 1 网安 网安2班 80 90 70
小鱼 1 网工 网工1班 90 80 65
小逸 0 网安 网安1班 59 49 59
小弥 1 网安 网安2班 80 70 70
小凌 0 网工 网工1班 90 80 65
小宜 0 网安 网安1班 59 59 59
小瓯 0 网安 网安2班 80 70 70
小蛤 0 网工 网工1班 90 60 65
小陈 0 网安 网安1班 59 59 59
小李 0 网安 网安2班 81 90 75
小洪 0 网工 网工1班 90 80 65
 */

/*
小青 1 网安 2 组合网络 蒲情 59 87
小曼 1 网安 1 量子信息 晓曼 80 77
小杰 0 软工 1 软件工程 肖杰 97 90
小洪 1 网安 2 组合网络 蒲情 90 87
小李 1 网安 3 量子信息 晓曼 80 77
小蛤 0 软工 1 软件工程 肖杰 97 90
小瓯 1 网安 2 组合网络 蒲情 90 87
小宜 1 网安 2 量子信息 晓曼 80 77
小鱼 0 软工 1 软件工程 肖杰 97 90
小青 1 网安 5 组合网络 蒲情 90 87
小欧 1 网安 2 量子信息 晓曼 80 77
小屑 0 软工 1 软件工程 肖杰 59 90
小蒎 0 网安 2 组合网络 蒲情 59 87
小斯 1 网安 2 量子信息 晓曼 80 77
小萌 1 软工 1 软件工程 肖杰 97 90
小戴 0 网安 4 组合网络 蒲情 90 87
小绿 1 网安 2 量子信息 晓曼 80 77
小鲁 0 软工 1 软件工程 肖杰 97 90
小葎 1 网安 2 组合网络 蒲情 90 87
小六 1 网安 2 量子信息 晓曼 80 77
 */